# spring-boot-rest-sample

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/logicalsapien/springbootrestsample/: SpringBootRestSampleApplication.java  package-info.java
src/main/java/com/logicalsapien/springbootrestsample/controller/: PlanetController.java  package-info.java
src/test/java/com/logicalsapien/springbootrestsample/controller/: PlanetControllerTest.java
