plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7.1"
	id "jacoco"
}

// For applying checkstyle confoguration
apply plugin: 'checkstyle'

group = 'com.logicalsapien'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${buildDir}/reports/jacoco/jacoco.xml")
		html.enabled true
		csv.enabled false
	}
}

//For configuring checkstyle
checkstyle {
	toolVersion '8.26'
	configFile file("config/checkstyle/checkstyle.xml")
}

//For configuring sonarqube
sonarqube {
	properties {
		property "sonar.projectKey", "LogicalSapien_spring-boot-rest-sample"
		property "sonar.coverage.jacoco.xmlReportPaths", "src/main/java/jacoco.xml"
	}
}
